    bearer_token = "AAAAAAAAAAAAAAAAAAAAACBNqQEAAAAAqv9jLyK88qsmAJLr8BnudsaIC%2B0%3Db79Pqc0lA45JRWeGr134CHyKId88xyJE9T0NVGtIwcXuSStjC7"
    consumer_key = "kmFA2peUHcBKz7FVEi2nGTXKv"
    consumer_secret = "HGzrsPSEtpyhAJML5ay5DH0aNQfl3goEmtlJVZaWA5WJEaiuAp"
    access_token = "1225923114262986752-ODVr3DBHh0OWAGnTvLloIsiAdZf6c5"
    access_token_secret = "P0f2X1HKYIZrLnYkyeNLMAU23hmabC94zUHDfw679VHOg"
